# gradle-challenge

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/krakowski/challenge/: RemoveBody.java
plugin/: build.gradle
plugin/src/main/groovy/io/github/krakowski/challenge/: ChallengePlugin.groovy
plugin/src/main/groovy/io/github/krakowski/challenge/task/: GenerateChallenge.groovy  PreviewChallenge.groovy  PublishChallenge.groovy
src/main/groovy/io/github/krakowski/challenge/: ChallengePlugin.groovy  Difficulty.java  Points.java  Remove.java
src/main/groovy/io/github/krakowski/challenge/task/: GenerateChallenge.groovy
