plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
    id 'groovy'
}

group = 'io.github.krakowski'
version = '0.1.3'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.github.javaparser:javaparser-core:3.14.10'
    implementation 'org.yaml:snakeyaml:1.24'
}

gradlePlugin {
    plugins {
        challengePlugin {
            id = 'io.github.krakowski.challenge'
            implementationClass = 'io.github.krakowski.challenge.ChallengePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/hhu-educode/gradle-challenge'
    vcsUrl = 'https://github.com/hhu-educode/gradle-challenge.git'
    description = 'Uploads challenges to the educode platform'
    tags = ['educode', 'challenge', 'upload']

    plugins {
        challengePlugin {
            displayName = 'educode challenge management plugin'
        }
    }
}


wrapper {
    gradleVersion = "5.5"
}
